<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Black_Clovedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Clovedle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-Wd-8fC">
                                <rect key="frame" x="23" y="59" width="347" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-lg-7mF">
                                <rect key="frame" x="23" y="167" width="261" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gow-xk-jRG">
                                <rect key="frame" x="292" y="167" width="78" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PV-AW-1b9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess today's Black Clover character!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-ng-HkA">
                                <rect key="frame" x="0.0" y="123.99999999999999" width="393" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-Os-KmF">
                                <rect key="frame" x="71" y="209" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-Nd-alt" userLabel="Magic">
                                <rect key="frame" x="148" y="209" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sra-Mt-6IZ">
                                <rect key="frame" x="270" y="209" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affil." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-We-CXV">
                                <rect key="frame" x="215" y="209" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-If-qdO">
                                <rect key="frame" x="330" y="209" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-5f-ZGa">
                                <rect key="frame" x="41" y="9" width="78" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="buttonToReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XE-Gw-hd3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YRU-TH-hMe">
                                <rect key="frame" x="16" y="238" width="361" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dU7-8t-MBI" userLabel="Guessing Area">
                                <rect key="frame" x="23" y="204" width="261" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="YRU-TH-hMe" firstAttribute="top" secondItem="vZf-We-CXV" secondAttribute="bottom" constant="8" id="0TB-Va-MiT"/>
                            <constraint firstItem="332-If-qdO" firstAttribute="top" secondItem="gow-xk-jRG" secondAttribute="bottom" constant="7" id="0q5-A3-cpk"/>
                            <constraint firstItem="gow-xk-jRG" firstAttribute="leading" secondItem="lfg-lg-7mF" secondAttribute="trailing" constant="8" id="2uh-Ka-VcR"/>
                            <constraint firstItem="vY3-Nd-alt" firstAttribute="leading" secondItem="ivz-Os-KmF" secondAttribute="trailing" constant="20" id="30j-lz-QRD"/>
                            <constraint firstItem="0Xt-5f-ZGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="4U1-cN-jU7"/>
                            <constraint firstItem="cTu-ng-HkA" firstAttribute="top" secondItem="6aJ-Wd-8fC" secondAttribute="bottom" constant="18.329999999999998" id="8cu-SB-6Ca"/>
                            <constraint firstItem="lfg-lg-7mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="9iK-Bb-zEe"/>
                            <constraint firstItem="lfg-lg-7mF" firstAttribute="top" secondItem="cTu-ng-HkA" secondAttribute="bottom" constant="22.670000000000002" id="9yz-xf-zCa"/>
                            <constraint firstAttribute="trailing" secondItem="0Xt-5f-ZGa" secondAttribute="trailing" constant="274" id="BDW-ZO-4kh"/>
                            <constraint firstItem="YRU-TH-hMe" firstAttribute="top" secondItem="ivz-Os-KmF" secondAttribute="bottom" constant="8" id="BT4-kl-QHl"/>
                            <constraint firstItem="vY3-Nd-alt" firstAttribute="top" secondItem="lfg-lg-7mF" secondAttribute="bottom" constant="5" id="EBh-nQ-XT2"/>
                            <constraint firstItem="332-If-qdO" firstAttribute="leading" secondItem="sra-Mt-6IZ" secondAttribute="trailing" constant="20" id="EIN-of-H1C"/>
                            <constraint firstItem="YRU-TH-hMe" firstAttribute="top" secondItem="vY3-Nd-alt" secondAttribute="bottom" constant="8" id="GZI-WM-H3u"/>
                            <constraint firstItem="cTu-ng-HkA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HWC-If-Swg"/>
                            <constraint firstItem="ivz-Os-KmF" firstAttribute="top" secondItem="lfg-lg-7mF" secondAttribute="bottom" constant="5" id="IQX-Jz-Wk4"/>
                            <constraint firstItem="sra-Mt-6IZ" firstAttribute="top" secondItem="gow-xk-jRG" secondAttribute="bottom" constant="7" id="Jmn-uB-61F"/>
                            <constraint firstItem="6aJ-Wd-8fC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OPO-e8-C6D"/>
                            <constraint firstItem="vY3-Nd-alt" firstAttribute="leading" secondItem="ivz-Os-KmF" secondAttribute="trailing" constant="20" id="PCu-aS-2Hu"/>
                            <constraint firstItem="sra-Mt-6IZ" firstAttribute="top" secondItem="gow-xk-jRG" secondAttribute="bottom" constant="7" id="PIp-vK-H5b"/>
                            <constraint firstItem="6aJ-Wd-8fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="QzT-5d-98L"/>
                            <constraint firstItem="gow-xk-jRG" firstAttribute="top" secondItem="cTu-ng-HkA" secondAttribute="bottom" constant="22.670000000000002" id="SnF-PH-YRK"/>
                            <constraint firstItem="332-If-qdO" firstAttribute="leading" secondItem="dU7-8t-MBI" secondAttribute="trailing" constant="46" id="TPN-Js-jJX"/>
                            <constraint firstItem="sra-Mt-6IZ" firstAttribute="leading" secondItem="vZf-We-CXV" secondAttribute="trailing" constant="20" id="V0d-29-Xeb"/>
                            <constraint firstItem="6aJ-Wd-8fC" firstAttribute="top" secondItem="0Xt-5f-ZGa" secondAttribute="bottom" constant="25" id="XdS-Xl-UJz"/>
                            <constraint firstItem="0Xt-5f-ZGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="YU2-bJ-Vrr"/>
                            <constraint firstItem="dU7-8t-MBI" firstAttribute="top" secondItem="lfg-lg-7mF" secondAttribute="bottom" id="YWH-0W-NNn"/>
                            <constraint firstItem="cTu-ng-HkA" firstAttribute="top" secondItem="6aJ-Wd-8fC" secondAttribute="bottom" constant="18.329999999999998" id="a6d-j5-pgf"/>
                            <constraint firstItem="YRU-TH-hMe" firstAttribute="top" secondItem="332-If-qdO" secondAttribute="bottom" constant="8" id="iDJ-Gr-ZC7"/>
                            <constraint firstItem="cTu-ng-HkA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jaB-lG-Nki"/>
                            <constraint firstItem="vZf-We-CXV" firstAttribute="leading" secondItem="vY3-Nd-alt" secondAttribute="trailing" constant="20" id="kVD-Ab-jGs"/>
                            <constraint firstItem="cTu-ng-HkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kei-R5-xJR"/>
                            <constraint firstItem="vZf-We-CXV" firstAttribute="top" secondItem="lfg-lg-7mF" secondAttribute="bottom" constant="5" id="krx-Ab-Kmd"/>
                            <constraint firstItem="gow-xk-jRG" firstAttribute="leading" secondItem="lfg-lg-7mF" secondAttribute="trailing" constant="8" id="nfI-N7-SFR"/>
                            <constraint firstItem="6aJ-Wd-8fC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHQ-5a-vfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="332-If-qdO" secondAttribute="trailing" constant="16" id="pg1-pi-vfx"/>
                            <constraint firstItem="YRU-TH-hMe" firstAttribute="top" secondItem="sra-Mt-6IZ" secondAttribute="bottom" constant="8" id="pkh-s2-TEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gow-xk-jRG" secondAttribute="trailing" constant="23" id="pz2-DT-39R"/>
                            <constraint firstItem="cTu-ng-HkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u9X-lw-wcZ"/>
                            <constraint firstItem="332-If-qdO" firstAttribute="leading" secondItem="sra-Mt-6IZ" secondAttribute="trailing" constant="20" id="ulj-mt-I0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aJ-Wd-8fC" secondAttribute="trailing" constant="23" id="yYF-yR-g2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessText" destination="lfg-lg-7mF" id="KbM-4J-aNF"/>
                        <outlet property="guessingTableView" destination="dU7-8t-MBI" id="FOd-zJ-oN1"/>
                        <outlet property="tableView" destination="YRU-TH-hMe" id="joT-6F-PfJ"/>
                        <outlet property="tryAgain" destination="cTu-ng-HkA" id="ANT-uL-Rrq"/>
                        <segue destination="9Eq-45-HBK" kind="presentation" identifier="CharacterCorrectViewController" id="uH5-Zi-Pth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-29.577464788732396"/>
        </scene>
        <!--CharacterCorrectViewController-->
        <scene sceneID="3vj-DK-pF1">
            <objects>
                <viewController storyboardIdentifier="CharacterCorrectViewController" title="CharacterCorrectViewController" id="9Eq-45-HBK" userLabel="CharacterCorrectViewController" customClass="CharacterCorrectViewController" customModule="Black_Clovedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnU-rB-q7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Todays Character was Mimosa!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-6L-eSu">
                                <rect key="frame" x="0.0" y="105" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Countdown Until Next Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-re-tft">
                                <rect key="frame" x="16" y="563" width="377" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-dT-AfK">
                                <rect key="frame" x="50" y="611" width="293" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="All-time correct:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-Ie-Pc2">
                                <rect key="frame" x="50" y="701.33333333333348" width="293" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Alecdora" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-L1-Bwk">
                                <rect key="frame" x="69" y="189" width="256" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="SuJ-0b-iHE"/>
                                    <constraint firstAttribute="height" constant="300" id="k60-n3-sWO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Dr-RD-eIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcM-re-tft" firstAttribute="top" secondItem="ZIJ-L1-Bwk" secondAttribute="bottom" constant="74" id="9Sa-M3-faS"/>
                            <constraint firstItem="ZIJ-L1-Bwk" firstAttribute="top" secondItem="DtU-6L-eSu" secondAttribute="bottom" constant="61" id="A7J-eY-aiq"/>
                            <constraint firstItem="8Dr-RD-eIx" firstAttribute="bottom" secondItem="6Uo-Ie-Pc2" secondAttribute="bottom" constant="107" id="EmQ-bi-okd"/>
                            <constraint firstItem="ZIJ-L1-Bwk" firstAttribute="leading" secondItem="8Dr-RD-eIx" secondAttribute="leading" constant="69" id="F5R-WS-r2H"/>
                            <constraint firstItem="6Uo-Ie-Pc2" firstAttribute="leading" secondItem="8Dr-RD-eIx" secondAttribute="leading" constant="50" id="JGu-XD-pVA"/>
                            <constraint firstItem="DtU-6L-eSu" firstAttribute="top" secondItem="8Dr-RD-eIx" secondAttribute="top" constant="105" id="MlB-gB-6Xc"/>
                            <constraint firstItem="UcM-re-tft" firstAttribute="trailing" secondItem="8Dr-RD-eIx" secondAttribute="trailing" id="QU8-el-hXR"/>
                            <constraint firstItem="8Dr-RD-eIx" firstAttribute="trailing" secondItem="ZIJ-L1-Bwk" secondAttribute="trailing" constant="68" id="Six-UF-Vtk"/>
                            <constraint firstItem="8Dr-RD-eIx" firstAttribute="trailing" secondItem="Afm-dT-AfK" secondAttribute="trailing" constant="50" id="cCk-6E-z94"/>
                            <constraint firstItem="DtU-6L-eSu" firstAttribute="leading" secondItem="8Dr-RD-eIx" secondAttribute="leading" id="cHu-aV-svA"/>
                            <constraint firstItem="UcM-re-tft" firstAttribute="trailing" secondItem="8Dr-RD-eIx" secondAttribute="trailing" id="cL5-vw-R9F"/>
                            <constraint firstItem="8Dr-RD-eIx" firstAttribute="trailing" secondItem="6Uo-Ie-Pc2" secondAttribute="trailing" constant="50" id="fyl-Bf-wXu"/>
                            <constraint firstItem="Afm-dT-AfK" firstAttribute="top" secondItem="UcM-re-tft" secondAttribute="bottom" constant="20" id="jIr-7Y-yhe"/>
                            <constraint firstItem="UcM-re-tft" firstAttribute="leading" secondItem="8Dr-RD-eIx" secondAttribute="leading" constant="16" id="kZR-vV-eQ8"/>
                            <constraint firstItem="6Uo-Ie-Pc2" firstAttribute="top" secondItem="Afm-dT-AfK" secondAttribute="bottom" constant="34.329999999999998" id="rAe-bP-RwR"/>
                            <constraint firstItem="DtU-6L-eSu" firstAttribute="trailing" secondItem="8Dr-RD-eIx" secondAttribute="trailing" id="tb4-Wu-WOt"/>
                            <constraint firstItem="DtU-6L-eSu" firstAttribute="trailing" secondItem="8Dr-RD-eIx" secondAttribute="trailing" id="upD-rh-37x"/>
                            <constraint firstItem="DtU-6L-eSu" firstAttribute="leading" secondItem="8Dr-RD-eIx" secondAttribute="leading" id="w2m-zV-zNs"/>
                            <constraint firstItem="Afm-dT-AfK" firstAttribute="leading" secondItem="8Dr-RD-eIx" secondAttribute="leading" constant="50" id="xyg-Wi-Ynj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMk-SO-38a"/>
                    <connections>
                        <outlet property="countdown" destination="Afm-dT-AfK" id="MGS-xd-B0J"/>
                        <outlet property="todaysCharacter" destination="DtU-6L-eSu" id="yUg-f5-XCP"/>
                        <outlet property="todaysCharacterImage" destination="ZIJ-L1-Bwk" id="dGt-bT-VmT"/>
                        <outlet property="totalCorrect" destination="6Uo-Ie-Pc2" id="wiJ-n0-rsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSv-rb-3tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alecdora" width="564" height="317"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
