<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Black_Clovedle" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuessCell" rowHeight="75" id="KGk-i7-Jjw" customClass="Guess" customModule="Black_Clovedle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-fT-PrL" userLabel="H Stack View">
                        <rect key="frame" x="13" y="2" width="348" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-1f-Gez" userLabel="Character Image">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1cg-K4-Uyg"/>
                                    <constraint firstAttribute="width" constant="54" id="2NK-Mk-biE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-6m-aG8" userLabel="genderView">
                                <rect key="frame" x="58.666666666666671" y="0.0" width="54" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-dr-efP" userLabel="Gender">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="JSv-Mc-r0M"/>
                                            <constraint firstAttribute="height" constant="45" id="Yzn-ga-mkK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-bn-Ra3">
                                        <rect key="frame" x="0.0" y="24" width="54" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a8V-dr-efP" secondAttribute="bottom" id="7Vb-9h-yfF"/>
                                    <constraint firstItem="a8V-dr-efP" firstAttribute="top" secondItem="8Yj-6m-aG8" secondAttribute="top" id="UPH-rL-UEp"/>
                                    <constraint firstAttribute="trailing" secondItem="a8V-dr-efP" secondAttribute="trailing" id="h5q-zE-fWX"/>
                                    <constraint firstItem="a8V-dr-efP" firstAttribute="leading" secondItem="8Yj-6m-aG8" secondAttribute="leading" id="iRe-ch-p0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K40-bX-Sfm" userLabel="MAffiliation">
                                <rect key="frame" x="117.66666666666666" y="0.0" width="54" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-bc-RLJ" userLabel="MAffiliation">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                        <color key="backgroundColor" red="0.20703842189999999" green="0.78039215689999997" blue="0.51926407090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="56O-WJ-d1g"/>
                                            <constraint firstAttribute="width" constant="54" id="V00-Xx-1CK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-sU-OeI">
                                        <rect key="frame" x="0.0" y="30" width="54" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ikc-bc-RLJ" firstAttribute="leading" secondItem="K40-bX-Sfm" secondAttribute="leading" id="2PN-zq-ZNg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikc-bc-RLJ" secondAttribute="bottom" id="9xY-xI-ktF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikc-bc-RLJ" secondAttribute="trailing" id="Hd3-M4-9iF"/>
                                    <constraint firstItem="Ikc-bc-RLJ" firstAttribute="top" secondItem="K40-bX-Sfm" secondAttribute="top" id="Xvm-ug-lkx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-aE-zRT" userLabel="affiliationView">
                                <rect key="frame" x="176.33333333333334" y="0.0" width="54" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-uF-tT3" userLabel="Affiliation">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                        <color key="backgroundColor" red="0.20703842189999999" green="0.78039215689999997" blue="0.51926407090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="LGk-Af-hsE"/>
                                            <constraint firstAttribute="height" constant="45" id="l8c-uk-ghC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-9F-siB">
                                        <rect key="frame" x="-0.33333333333334281" y="28" width="54" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NTm-uF-tT3" firstAttribute="top" secondItem="EZK-aE-zRT" secondAttribute="top" id="RuR-T8-hkU"/>
                                    <constraint firstAttribute="bottom" secondItem="NTm-uF-tT3" secondAttribute="bottom" id="XLl-5q-tRh"/>
                                    <constraint firstItem="NTm-uF-tT3" firstAttribute="leading" secondItem="EZK-aE-zRT" secondAttribute="leading" id="apl-XQ-YKa"/>
                                    <constraint firstAttribute="trailing" secondItem="NTm-uF-tT3" secondAttribute="trailing" id="b0a-MC-U4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-8X-fCd" userLabel="spiritView">
                                <rect key="frame" x="235.33333333333337" y="0.0" width="54" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impartialYellow" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-jX-gj3" userLabel="Spirit">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                        <color key="backgroundColor" red="0.20703842189999999" green="0.78039215689999997" blue="0.51926407090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OEj-ik-a9E"/>
                                            <constraint firstAttribute="width" constant="54" id="amY-Xg-Huh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-qI-3xS">
                                        <rect key="frame" x="0.0" y="31" width="54" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1AX-jX-gj3" firstAttribute="leading" secondItem="nXE-8X-fCd" secondAttribute="leading" id="ifE-7P-zaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1AX-jX-gj3" secondAttribute="trailing" id="m0b-ne-O1E"/>
                                    <constraint firstItem="1AX-jX-gj3" firstAttribute="top" secondItem="nXE-8X-fCd" secondAttribute="top" id="o8M-w3-UwL"/>
                                    <constraint firstAttribute="bottom" secondItem="1AX-jX-gj3" secondAttribute="bottom" id="rFl-pK-kP4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-Yw-ogr" userLabel="debutArch">
                                <rect key="frame" x="294" y="0.0" width="54" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redWrong" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-8t-shA" userLabel="Debut Arc">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                        <color key="backgroundColor" red="0.20703842189999999" green="0.78039215689999997" blue="0.51926407090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EwC-pQ-4Es"/>
                                            <constraint firstAttribute="width" constant="54" id="pYp-VK-jUU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this label is big" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-0i-feE">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HPX-8t-shA" firstAttribute="leading" secondItem="5Ru-Yw-ogr" secondAttribute="leading" id="Rpf-g2-gFC"/>
                                    <constraint firstAttribute="bottom" secondItem="HPX-8t-shA" secondAttribute="bottom" id="rqc-PC-joy"/>
                                    <constraint firstItem="HPX-8t-shA" firstAttribute="top" secondItem="5Ru-Yw-ogr" secondAttribute="top" id="uol-e9-MAz"/>
                                    <constraint firstAttribute="trailing" secondItem="HPX-8t-shA" secondAttribute="trailing" id="wkh-Sp-WC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZK-aE-zRT" secondAttribute="bottom" id="XCE-N8-yD8"/>
                            <constraint firstItem="EZK-aE-zRT" firstAttribute="top" secondItem="Rgt-fT-PrL" secondAttribute="top" id="lQJ-A0-Bgv"/>
                            <constraint firstAttribute="height" constant="70" id="um0-ve-6OP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rgt-fT-PrL" secondAttribute="trailing" constant="13" id="1tI-Z6-hDV"/>
                    <constraint firstItem="Rgt-fT-PrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="3fT-05-GCM"/>
                    <constraint firstItem="Rgt-fT-PrL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="45b-h3-SXY"/>
                    <constraint firstAttribute="bottom" secondItem="Rgt-fT-PrL" secondAttribute="bottom" constant="2" id="6xj-cp-BAP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="affiliationText" destination="Ujb-9F-siB" id="EbF-h3-Toa"/>
                <outlet property="characterAffiliation" destination="NTm-uF-tT3" id="1vX-VT-ooC"/>
                <outlet property="characterDebutArch" destination="HPX-8t-shA" id="Hd7-7G-UxO"/>
                <outlet property="characterGender" destination="a8V-dr-efP" id="kJM-e8-NAJ"/>
                <outlet property="characterImage" destination="nPI-1f-Gez" id="mNC-c5-bHZ"/>
                <outlet property="characterMAffiliation" destination="Ikc-bc-RLJ" id="8sV-gE-EIl"/>
                <outlet property="characterSpirit" destination="1AX-jX-gj3" id="ogx-NE-Jk8"/>
                <outlet property="debutArchText" destination="VOx-0i-feE" id="2kB-9M-ZdA"/>
                <outlet property="genderText" destination="yxk-bn-Ra3" id="Y70-5C-Qa4"/>
                <outlet property="magicAffiliationText" destination="LvO-sU-OeI" id="3hg-Se-j5z"/>
                <outlet property="spiritText" destination="lTk-qI-3xS" id="8Sj-du-ZK9"/>
            </connections>
            <point key="canvasLocation" x="-32.061068702290072" y="-0.35211267605633806"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greenCorrect" width="1181" height="1181"/>
        <image name="impartialYellow" width="1181" height="1181"/>
        <image name="redArrowDown" width="1181" height="1181"/>
        <image name="redArrowUp" width="1181" height="1181"/>
        <image name="redWrong" width="1181" height="1181"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
